1、使用一个函数返回传入的table内所有元素的组合。

-- {1,2,3,4,5,6,7,8,0,0,0,0,0,0,0,0},
-- {1,2,3,4,5,6,7,7},
-- {-3,-1,1,3,5},
-- {-3,-1,1,3,4},
-- {1,0,2,5},
-- {1,0,3,4},
-- {0,0,0,1,3,5},
-- {0,0,1,2,0,4,5},
-- {0,0,1,2,0,0,4},
-- {0,0,1,2,0,0,5},
-- {0,0,0,1,0,0,0},
-- {0,0,0,0,0},
-- {1,5,6},
-- {1,5,9},
-- {5,4,3,2,1},
-- {2,0,0},
-- {2,0,1},
-- {4,0,0,0,0},
-- {0,0,0,0,1},
-- {0,0,1,0,0},
-- {0,1,0,3,0},
-- {1,2,0,0,0},
-- {0,0,0,1,2},
-- {1,2,3,4,5},
-- {2,4,6,8,10},
-- {3,5,7,0,11},
-- {-9,-7,0,0,-1},
-- {-9,0,0,0,-1},
-- {0,-7,-5,0,-1},
-- {0,0,0,-3,0},
-- {-9,0,0,0,0},
-- {0,0,0,0,-1},
-- {-9,0,-5,0,-1},
-- {0,-9,-7,0,0},